# SlimeLib

./: .gitignore  README.md  pom.xml
src/main/java/dev/mruniverse/guardianstorageapi/: GuardianStorageAPI.java
src/main/java/dev/mruniverse/guardianstorageapi/builder/: ControlBungeeBuilder.java  ControlBungeeSectionBuilder.java  ControlSpigotBuilder.java  ControlSpigotSectionBuilder.java  ControlVelocityBuilder.java  ControlVelocitySectionBuilder.java  FileStorageBuilder.java
src/main/java/dev/mruniverse/guardianstorageapi/enums/: ControlType.java
src/main/java/dev/mruniverse/guardianstorageapi/examples/: ExampleEnum.java  TestsBungee.java  TestsSpigot.java  TestsVelocity.java
src/main/java/dev/mruniverse/guardianstorageapi/inputs/: BungeeInputManager.java  SpigotInputManager.java  VelocityInputManager.java
src/main/java/dev/mruniverse/guardianstorageapi/interfaces/: Control.java  FileStorage.java  GLogger.java  GuardianFiles.java  InputManager.java
src/main/java/dev/mruniverse/guardianstorageapi/logs/: BungeeLogs.java  SpigotLogs.java  VelocityLogs.java
src/main/java/dev/mruniverse/guardianstorageapi/utils/: Configuration.java  ConfigurationProvider.java  GuardianHelper.java  JsonConfiguration.java  YamlConfiguration.java
src/main/java/dev/mruniverse/slimelib/: PluginMode.java  SlimeFiles.java  SlimePlatform.java  SlimePlugin.java  SlimePluginInformation.java  SlimePluginResource.java  SlimeStorage.java
src/main/java/dev/mruniverse/slimelib/colors/: ChatColorUtils.java  ColorExtras.java  ColorUtils.java  SlimeColor.java  SlimeText.java
src/main/java/dev/mruniverse/slimelib/commands/: SlimeCommandPlatform.java  SlimeCommands.java  SlimeLabel.java
src/main/java/dev/mruniverse/slimelib/control/: Control.java
src/main/java/dev/mruniverse/slimelib/event/: PluginLoadEvent.java  PluginUnloadEvent.java
src/main/java/dev/mruniverse/slimelib/events/: EventManager.java  EventType.java
src/main/java/dev/mruniverse/slimelib/examples/: EnumExample.java
src/main/java/dev/mruniverse/slimelib/exceptions/: SlimeControlFileException.java  SlimeControlFileSaveException.java  SlimeControlLoadException.java  SlimeLoaderException.java  SlimePlatformNotFoundException.java
src/main/java/dev/mruniverse/slimelib/input/: InputManager.java
src/main/java/dev/mruniverse/slimelib/listeners/: SlimeEventPriority.java  SlimeEvents.java  SlimeListener.java
src/main/java/dev/mruniverse/slimelib/loader/: BaseSlimeListenerManager.java  BaseSlimeLoader.java  DefaultSlimeListenerManager.java  DefaultSlimeLoader.java  SlimeLoader.java
src/main/java/dev/mruniverse/slimelib/logs/: SlimeLog.java  SlimeLogger.java  SlimeLoggerProperties.java  SlimeLogs.java  SlimePrefix.java
src/main/java/dev/mruniverse/slimelib/multiplatform/: DefaultSlimeCore.java  SlimeCore.java
src/main/java/dev/mruniverse/slimelib/source/: SlimeSource.java
src/main/java/dev/mruniverse/slimelib/storage/: ControlProvider.java  DefaultFileStorage.java  FileStorage.java  FileStorageBuilder.java  SlimeFileNotLoadedException.java
src/main/java/dev/mruniverse/slimelib/utils/: CenterText.java  ClassUtils.java  Configuration.java  ConfigurationProvider.java  GuardianHelper.java  JsonConfiguration.java  PluginConfiguration.java  SlimeHelper.java  YamlConfiguration.java
src/main/java/me/blueslime/slimelib/: Plugin.java  SlimeFiles.java  SlimePlatform.java  SlimePlugin.java  SlimePluginInformation.java  SlimePluginResource.java
src/main/java/me/blueslime/slimelib/colors/: ChatColorUtils.java  ColorExtras.java  ColorUtils.java  SlimeColor.java  SlimeText.java
src/main/java/me/blueslime/slimelib/commands/: SlimeCommandPlatform.java  SlimeCommands.java
src/main/java/me/blueslime/slimelib/exceptions/: ConfigurationException.java  SlimeFileNotLoadedException.java  SlimeLoaderException.java  SlimePlatformNotFoundException.java
src/main/java/me/blueslime/slimelib/impls/: AbstractImplementer.java  EmptyImplement.java  Entries.java  IllegalMethodRegistration.java  ImplementFactory.java  Implementer.java  (+3 more)
(+210 files in other folders)
